<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Detection</title>
    <style>
        body {
            background-image: url('/static/images/gigy.gif'); /* Update with the path to your GIF */
            background-size: auto; /* Keeps the original size of the image */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-color: black; /* Set background color to black */
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: left;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /* ... other styles remain the same ... */
    </style>
</head>
<body>
    <h1>Skin Cancer Detection</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form action="/predict" method="post" enctype="multipart/form-data" id="uploadForm">
        <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
        <button type="submit">Predict</button>
    </form>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function() {
            alert('Your file is uploaded. Please wait for the prediction.');
        });
    </script>
</body>
</html>
